<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220507213758">
  <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/180.png"> <!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <title>Cat Energy</title>
  
<!-- Pixel Glass -->
<style>
  HTML {
    background-repeat: no-repeat;
    background-position: 50% 0;
    /* По умолчанию показывается мобильный макет */
    background-image: url("img/pixelglass/index-320.png");
  }

  /* Планшет */
  @media (min-width: 768px) {
    HTML {
      /* Планшетный макет */
      background-image: url("img/pixelglass/index-768.png");
    }
  }

  /* Десктоп */
  @media (min-width: 1440px) {
    HTML {
      /* Десктопный макет */
      background-image: url("img/pixelglass/index-1440.png");
    }
  }
</style>
<!-- <link href="../node_modules/pixel-glass/styles.css?_v=20220507213758" rel="stylesheet">
<script src="../node_modules/pixel-glass/script.js?_v=20220507213758"></script> -->
<link href="styles.css?_v=20220507213758" rel="stylesheet">
<script src="script.js?_v=20220507213758"></script>
<!-- // Pixel Glass -->

</head>
<body>


  <script src="js/app.min.js?_v=20220507213758"></script>
</body>
</html>